<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #0D1321; /* Dark blue */
            color: #EFF1F3; /* Light off-white */
        }
        .navbar {
            background-color: #C5832B; /* Bronze */
            border: none;
        }
        .navbar-brand, .nav > li > a {
            color: #EFF1F3 !important; /* Light off-white */
        }
        .nav > li > a:hover, .nav > li > a:focus {
            background-color: #0D1321; /* Dark blue */
            color: #C5832B !important; /* Bronze */
        }
        h1 {
            color: #EFF1F3; /* Light off-white */
        }
        .card {
            background-color: #0D1321; /* Dark blue */
            border: 1px solid #C5832B; /* Bronze */
            margin-bottom: 20px;
        }
        .card-body {
            color: #EFF1F3; /* Light off-white */
        }
        .card-img-top {
            width: 100%; /* Full width */
            height: 270px; /* Fixed height */
            border-bottom: 1px solid #C5832B; /* Bronze */
        }
        p{
            color: #C5832B;
            font-weight:bold;
            font-size:1.6rem;
            margin-top:7px;
            margin-left:5px;
        }
        h4 {
            color: #EFF1F3; /* Light off-white */
            margin-left:5px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand">My Book Recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="font-size:50px">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
            <div class="col-md-3" style="margin-top:50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ image[i] }}">
                        <p>{{ book_name[i] }}</p>
                        <h4>Author: {{ author[i] }}</h4>
                        <h4>Votes: {{ votes[i] }}</h4>
                        <h4>Rating: {{ rating[i] }}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
